[gd_scene load_steps=6 format=3 uid="uid://bgw8nea84tlo5"]

[ext_resource type="Texture2D" uid="uid://c3ujehvvob2pv" path="res://Sprites/Player.png" id="1_8w7su"]
[ext_resource type="Script" path="res://Script/Player.gd" id="1_f0cow"]
[ext_resource type="Texture2D" uid="uid://boko7m0ljbfg4" path="res://Sprites/Notes.png" id="3_i2fwg"]
[ext_resource type="Texture2D" uid="uid://bn3lmladi5r7t" path="res://Sprites/PlayerEyes.png" id="4_y4bl5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbe3k"]
size = Vector2(6, 13)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 0
script = ExtResource("1_f0cow")
JUMP_VELOCITY = -140.0
PEAK_GRAVITY = 200.0
PEAK_GRAVITY_RANGE_MIN = -20.0
PEAK_GRAVITY_RANGE_MAX = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_gbe3k")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_8w7su")
hframes = 4

[node name="Eyes" type="Sprite2D" parent="Sprite"]
texture = ExtResource("4_y4bl5")
hframes = 4
vframes = 4

[node name="NoteSprite" type="Sprite2D" parent="Sprite"]
visible = false
position = Vector2(5, -5)
texture = ExtResource("3_i2fwg")
hframes = 4
vframes = 2
